DMSkin.WPF.Demos/StartWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.WPF.Demos.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DMSkin.WPF.Demos.ViewModels"
    xmlns:views="clr-namespace:DMSkin.WPF.Demos.Views"
    Title="DMSkin for WPF"
    Width="1200"
    Height="680"
    MinWidth="360"
    MinHeight="268"
    Background="White"
    DMWindowShadowColor="{Binding DMWindowShadowColor}"
    DMWindowShadowOpacity="0.8"
    DMWindowShadowSize="15"
    FontSize="12"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DMSkin:DMSkinSimpleWindow.Resources>
        <ContextMenu x:Key="Test">
            <MenuItem Header="DMSkin">
                <MenuItem Header="DMSkin" />
                <MenuItem Header="DMSkin" />
                <MenuItem Header="DMSkin" />
            </MenuItem>
            <Separator
                Width="180"
                Margin="-40,0,0,0"
                Opacity="0.5" />
            <MenuItem Header="944095635" />
            <MenuItem Header="www.dmskin.com" />
        </ContextMenu>
    </DMSkin:DMSkinSimpleWindow.Resources>
    <Window.DataContext>
        <viewmodels:StartWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource ThemeColor}">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="30"
                        Text="D" />
                    <Path
                        Height="23"
                        Data="{StaticResource DMSkin}"
                        Fill="White"
                        Stretch="Uniform" />
                    <TextBlock FontSize="30" Text="Skin" />
                </WrapPanel>
                <WrapPanel
                    Height="{Binding DMSystemButtonSize}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <controls:DMSystemButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50"
                        Icon="M832 128 192 128C139.072 128 96 171.072 96 224l0 512c0 52.928 43.072 96 96 96l210.752 0 86.624 86.624C495.616 924.864 503.808 928 512 928s16.384-3.136 22.624-9.376L621.248 832 832 832c52.928 0 96-43.072 96-96L928 224C928 171.072 884.928 128 832 128zM336 512C309.536 512 288 490.464 288 464S309.536 416 336 416s48 21.536 48 48S362.464 512 336 512zM528 512c-26.464 0-48-21.536-48-48s21.536-48 48-48 48 21.536 48 48S554.464 512 528 512zM720 512c-26.464 0-48-21.536-48-48s21.536-48 48-48 48 21.536 48 48S746.464 512 720 512z"
                        IconHeight="17"
                        IconWidth="19"
                        ToolTip="Message" />
                    <controls:DMSystemButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50"
                        Icon="M512 65.4c-327 0-448 285.2-448 445.1 0 159.9 116.3 448 438.5 448 0 0 80.1 1.4 80.1-70.6s-36-49-36-100.8c0-51.9 36-74.9 53.3-74.9 17.3 0 131.1 8.6 194.5-15.9C857.7 671.9 960 594.1 960 461.6c0-116.7-121-396.2-448-396.2zM238.9 512c-43 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8 77.8 34.8 77.8 77.8c-0.1 43-34.9 77.8-77.8 77.8z m146.7-192.5c-43 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8c42.9 0 77.8 34.8 77.8 77.8s-34.8 77.8-77.8 77.8z m249.5 0c-42.9 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8c42.9 0 77.8 34.8 77.8 77.8s-34.8 77.8-77.8 77.8zM783.2 512c-42.9 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8 77.8 34.8 77.8 77.8c0.1 43-34.8 77.8-77.8 77.8z"
                        IconHeight="17"
                        IconWidth="19"
                        ToolTip="换肤" />
                    <controls:DMSystemButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50"
                        Icon="{StaticResource Icon_Skin_001}"
                        IconHeight="17"
                        IconWidth="20"
                        ToolTip="主题" />
                    <controls:DMSystemMinButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                    <controls:DMSystemMaxButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                </WrapPanel>
            </Grid>
            <TabControl
                Grid.Row="1"
                Background="Transparent"
                Style="{StaticResource DMTopTabControl}">
                <controls:DMTabItem
                    Height="35"
                    SelectedColor="{StaticResource ThemeColor}"
                    SelectedForeground="White"
                    TabItemType="Left">
                    <controls:DMTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Height="25"
                                Data="{StaticResource DMSkin}"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="基础组件" />
                        </StackPanel>
                    </controls:DMTabItem.Header>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <GroupBox Header="输入框">
                            <StackPanel>
                                <controls:DMTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    BorderBrush="#DCDFE6"
                                    BorderThickness="1"
                                    Hint="请输入密码"
                                    Icon="{StaticResource Icon_Safe}"
                                    SelectedColor="#409EFF"
                                    ShowIcon="True" />
                                <controls:DMTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    Background="White"
                                    BorderBrush="#33999999"
                                    BorderThickness="1"
                                    Hint="请输入密码"
                                    Icon="{StaticResource Icon_Tline}"
                                    ShowIcon="True" />
                                <controls:DMTextBox
                                    Width="150"
                                    Height="40"
                                    Margin="5,15,5,15"
                                    CornerRadius="2"
                                    Hint="请输入手机号码(圆角)" />
                                <controls:DMTextBox
                                    Width="150"
                                    Margin="5,15,5,15"
                                    Background="#00FFFFFF"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Hint="透明水印输入框" />

                                <controls:DMNumericBox Width="130" />
                                <controls:DMNumericBox
                                    Width="130"
                                    Margin="0,10,0,0"
                                    Foreground="#FF1E9FFF" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="按钮">
                            <StackPanel Margin="15">
                                <controls:DMLinkButton
                                    Margin="5,5,5,5"
                                    Content="超链接按钮"
                                    DMSystemButtonHoverForeground="Red" />
                                <controls:DMLinkButton
                                    Margin="5,5,5,5"
                                    Content="超链接按钮"
                                    DMDisplayLine="False"
                                    DMSystemButtonHoverColor="{StaticResource TransparentColor}"
                                    DMSystemButtonHoverForeground="Black"
                                    Foreground="#FF1E9FFF" />
                                <UniformGrid Columns="2">
                                    <controls:DMButton
                                        Width="30"
                                        Height="30"
                                        CornerRadius="100">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Margin="1,1,0,0"
                                            Data="{StaticResource Icon_Serach}"
                                            Fill="#FF9B9B9B"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                    <controls:DMButton
                                        Width="35"
                                        Height="35"
                                        Background="#FF1E9FFF"
                                        BorderThickness="0"
                                        CornerRadius="100">
                                        <Path
                                            Width="15"
                                            Height="17"
                                            Data="{StaticResource Icon_Safe}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                </UniformGrid>
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Content="按钮样式"
                                    CornerRadius="15" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    CornerRadius="15">
                                    <WrapPanel>
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Data="{StaticResource Icon_User}"
                                            Fill="Black"
                                            Stretch="Fill" />
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="图标按钮"
                                            Foreground="Black" />
                                    </WrapPanel>
                                </controls:DMButton>
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Content="按钮样式"
                                    CornerRadius="2" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FF88DD33"
                                    BorderBrush="#FF1E9FFF"
                                    Content="禁用按钮样式"
                                    CornerRadius="2"
                                    Foreground="White"
                                    IsEnabled="False" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="4"
                                    Background="#FF1E9FFF"
                                    BorderThickness="0"
                                    Content="按钮样式-蓝"
                                    CornerRadius="3"
                                    Foreground="White" />
                                <UniformGrid Columns="2">
                                    <controls:DMButton
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        Background="#2BB669"
                                        CornerRadius="2"
                                        Foreground="White">
                                        <Path
                                            Width="15"
                                            Height="15"
                                            Data="{StaticResource Icon_Lock}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                    <controls:DMButton
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        Background="#FFFF8E1E"
                                        CornerRadius="2"
                                        Foreground="White">
                                        <Path
                                            Width="15"
                                            Height="13"
                                            Data="{StaticResource Icon_Skin_001}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </controls:DMButton>
                                </UniformGrid>
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF4848"
                                    Content="按钮样式-红"
                                    CornerRadius="2"
                                    Foreground="White" />
                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            <GroupBox Header="选择框">
                                <UniformGrid
                                    Height="160"
                                    Margin="15"
                                    Rows="6">
                                    <controls:DMCheckBox
                                        Content="选择框"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True" />
                                    <controls:DMCheckBox
                                        Content="选择框"
                                        IconColor="#FFFF4848"
                                        IsChecked="True" />
                                    <controls:DMRadioButton
                                        Content="单选框"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True"
                                        IsEnabled="False" />
                                    <controls:DMRadioButton
                                        Content="选项1"
                                        IconColor="#FF1E9FFF"
                                        IsChecked="True" />
                                    <controls:DMRadioButton Content="选项2" IconColor="#FF1E9FFF" />
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="右键菜单">
                                <StackPanel Margin="15">
                                    <Button Content="内置右键菜单" ContextMenu="{StaticResource Test}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="无边框窗口">
                            <StackPanel Margin="15">
                                <TextBlock Text="窗体阴影大小 正常值 0 - 25~30" />

                                <Slider
                                    Margin="5"
                                    LargeChange="1"
                                    Maximum="30"
                                    Style="{StaticResource DMOpacitySlider}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DMSkin:DMSkinSimpleWindow}}, Path=DMWindowShadowSize}" />
                                <TextBlock Text="窗体阴影透明度 正常值 0 - 1.0" />
                                <Slider
                                    Margin="5"
                                    LargeChange="0.1"
                                    Maximum="1"
                                    SmallChange="0.1"
                                    Style="{StaticResource DMSlider}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DMSkin:DMSkinSimpleWindow}}, Path=DMWindowShadowOpacity}" />
                                <controls:DMTextBox
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="#33999999"
                                    BorderThickness="1"
                                    Hint="例如:#FF333333"
                                    Icon="{StaticResource Icon_Safe}"
                                    ShowIcon="True"
                                    Text="{Binding DMWindowShadowColor}" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FF1E9FFF"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变蓝"
                                    CornerRadius="2"
                                    Foreground="White" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF8E1E"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变橙"
                                    CornerRadius="2"
                                    Foreground="White" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Background="#FFFF4848"
                                    Command="{Binding ChangeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    Content="窗体边框-变红"
                                    CornerRadius="2"
                                    Foreground="White" />

                                <TextBlock Margin="0,10,0,0" Text="窗体案例" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding ComplexWindowCommand}"
                                    Content="双层窗口 带系统动画"
                                    CornerRadius="2" />
                                <controls:DMButton
                                    Width="120"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding SimpleWindowCommand}"
                                    Content="单层窗口"
                                    CornerRadius="2" />
                            </StackPanel>
                        </GroupBox>
                        <StackPanel>
                            <Image
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/image1.png"
                                Stretch="None" />
                        </StackPanel>
                    </StackPanel>
                </controls:DMTabItem>
                <controls:DMTabItem
                    Height="35"
                    Header="Ant Design"
                    SelectedColor="#FF1E9FFF"
                    SelectedForeground="White"
                    TabItemType="Middle">
                    <views:PageAntDesign />
                </controls:DMTabItem>
                <controls:DMTabItem Height="35" Header="ScrollViewer">
                    <views:PageScrollViewer />
                </controls:DMTabItem>
                <controls:DMTabItem Height="35" Header="Virtualizing">
                    <views:PageVirtualizing />
                </controls:DMTabItem>
                <controls:DMTabItem Height="35" Header="WPF转换器" />
                <controls:DMTabItem
                    Height="35"
                    Header="WPF样式与模版"
                    SelectedColor="#FFFF8E1E"
                    SelectedForeground="White" />
                <controls:DMTabItem Height="35" Header="WPF动画">
                    <Frame NavigationUIVisibility="Hidden" Source="/DMSkin.WPF.Demos;component/Views/PageAnimation.xaml" />
                </controls:DMTabItem>
                <controls:DMTabItem
                    Height="35"
                    Header="关于DMSkin"
                    SelectedColor="#FF1E9FFF"
                    SelectedForeground="White"
                    TabItemType="Right">
                    <Frame NavigationUIVisibility="Hidden" Source="/DMSkin.WPF.Demos;component/Views/PageAbout.xaml" />
                </controls:DMTabItem>
            </TabControl>
        </Grid>
        <ResizeGrip Style="{StaticResource WyyResizeGrip}" />
    </Grid>
</DMSkin:DMSkinSimpleWindow>