DMSkin.WPF.Demos/Views/PageScrollViewer.xaml

<UserControl
    x:Class="DMSkin.WPF.Demos.Views.PageScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrol="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:local="clr-namespace:DMSkin.WPF.Demos.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="50"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="左侧滚动条大小" />
                <Slider
                    x:Name="s1"
                    Width="200"
                    Maximum="30"
                    Value="8" />
                <TextBlock Text="{Binding Value, ElementName=s1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="圆角值大小" />
                <Slider
                    x:Name="s11"
                    Width="200"
                    Maximum="30"
                    Value="2" />
                <TextBlock Text="{Binding Value, ElementName=s11}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="右侧滚动条大小" />
                <Slider
                    x:Name="s2"
                    Width="200"
                    Maximum="30"
                    Value="10" />
                <TextBlock Text="{Binding Value, ElementName=s2}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="圆角值大小" />
                <Slider
                    x:Name="s22"
                    Width="200"
                    Maximum="30"
                    Value="10" />
                <TextBlock Text="{Binding Value, ElementName=s22}" />
            </StackPanel>
        </StackPanel>
        <dmcontrol:DMScrollViewer
            Grid.Row="1"
            Margin="5"
            Background="White"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            RadiusX="{Binding ElementName=s11, Path=Value}"
            RadiusY="{Binding ElementName=s11, Path=Value}"
            ScrollBarSize="{Binding ElementName=s1, Path=Value}"
            ThemeColor="#2BB669"
            ThemeColorMouseOver="#992BB669"
            ThemeColorPressed="#662BB669">
            <Grid Width="1500" Height="500">
                <TextBlock
                    FontSize="30"
                    Foreground="Black"
                    Text=" 滚动条" />
            </Grid>
        </dmcontrol:DMScrollViewer>
        <dmcontrol:DMScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Background="Black"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            RadiusX="{Binding ElementName=s22, Path=Value}"
            RadiusY="{Binding ElementName=s22, Path=Value}"
            ScrollBarSize="{Binding ElementName=s2, Path=Value}"
            ThemeColor="#AAAAAA"
            ThemeColorMouseOver="#FFFFFF"
            ThemeColorPressed="#DDDDDD">
            <Grid
                Width="1500"
                Height="500"
                Background="#2BB669">
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="白色 滚动条" />
            </Grid>
        </dmcontrol:DMScrollViewer>
    </Grid>
</UserControl>
